<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <H1>
        <font color="Navy">Charlotte</font></H1>
    <img src="./Cat princess.png" height="300" alt="Charlotte's photo">
    <h2>Summary</h2>
        <p>Charlotte is happy, friendly, beautiful cat, weighting only 18 lbs. She is convinced that everyone she meets is there to pet and play with her. She is litter box trained. We go the vet twice a year to keep her healthy.</p>
    <hr/>

    <h2>Education</h2>
    <ul>
        <li><b>Litter Box Trainee Course</b></li>
        <p>48 hours training course about to use the litter box efficiently.</p>
        <li><b>Grooming Training Course</b></li>
        <p>72 hours training course on self-grooming and grooming others.</p>
        <li><b>Scratching Training Course</b></li>
        <p>48 hours training course on how and where to scratch.</p>
    </ul>
    <hr>
    <h2>Experience</h2>
    <p><b>Oct 2020 - present</b></p>
    <p>Apartment Manager</p>
    <p>Responsibilities:</p>
    <ul>
        <li>Let my butler know when i am hungry, and my plate is empty</li>
        <li>Sleep as close as possible to my buttler between 3-6 AM</li>
        <li>Protect my butler when she goes to bathroom between 12-7 AM</li>
        <li>Watch over windows making sure there are no danger</li>
        <li>Watch from far away the route of the vacuum cleaner</li>
        <li>Make sure any open box works properly</li>
        <li>Make sure my butler's clothing has my hair</li>
        <li>Groom my butler</li>
        <li>Provide love to my butler</li>
    </ul>

    <hr>
    <h2>Skills</h2>
    <ul>
        <li>Knowledge and experience in:</li>
            <ul>
                <li>Using the litter box</li>
                <li>Grooming</li>
                <li>Boxes</li>
                <li>Cat toys</li>
                <li>Scratching</li>
            </ul>
        <li>Patience</li>
        <li>Team worker</li>
        <li>Great speaker</li>
        <li>Be beautiful</li>
    </ul>
    <hr>
    <h2>Hobbies</h2>
    <ul>
        <li>Sleep, smell catnip, eat cat-grass, play with my toys, enjoys my time with butler</li>
    </ul>
    <hr/>
   <h2>Others</h2> 
   <ul>
    <li><a href="./About me.html">About me</a></li>
    <li><a href="./Contact me.html">Contact me</a></li>
   </ul>
</body>
</html>